{
  "name": "jwt-social-login-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.4",
    "bootstrap": "5.0.2",
    "date-fns": "^2.23.0",
    "dateformat": "^4.5.1",
    "env-cmd": "^10.1.0",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "moment": "^2.29.1",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-bootstrap-icons": "^1.5.0",
    "react-calendar": "^3.4.0",
    "react-datepicker": "^4.2.0",
    "react-toastify": "^7.0.4",
    "reactjs-popup": "^2.0.5",
    "stompjs": "^2.3.3",
    "web-vitals": "^1.1.2",
    "xlsx": "^0.17.1",
    "yup": "^0.32.9",

    "@ant-design/icons": "^4.2.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "4.16.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-scroll-to-bottom": "^4.2.0",
    "react-stomp": "^5.0.0",
    "recoil": "0.0.10",
    "sockjs-client": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "recoil-persist": "^0.6.0"
  }
}
