.container1 {
    margin-top: 3em;
    display: flex;
    margin-right: 120px;
    margin-left:120px;
    margin-bottom:120px;
    font-size:16px;
}
#logo{
    width: 210px;
    max-width: 100%;
}
.container .navbar-container p {
    margin: 5px 0 1.5em;
    font-size: 20px;
    font-weight: 700;
    color: rgb(152, 152, 240);
}

.navbar-list {
    width: 100%;
    padding: 0;
    background-color: #eff1f5;
}

.navbar-list a {
    text-decoration: none;
}

.navbar-list--item:hover {
    background-color: rgb(152, 152, 240);
    color: #fff;
    transition: background-color 0.2s ease-in-out;
}

.navbar-list--item {
    list-style-type: none;
    padding: 1em;
    border: 1px solid #fff;
    font-size: 22px;
    font-weight: 640;
    color: black;
}

.custom-class {
    background-color: rgb(152, 152, 240);
    color: #fafafa !important;
}
.custom-class .navbar-list--item{
    color: #fafafa !important;
}

.navbar-list-staff {
    width: 100%;
    padding: 0;
 
}
.home-staff{
    margin-bottom: 410px;
    text-align: center;
    color: #fff !important;
    background-color: rgb(152, 152, 240);
}
.home-staff:hover{
    margin-bottom: 410px;
    text-align: center;
    color: black !important;
    background-color: rgb(152, 152, 240);
}